<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="folha/style.css">
    <title>Rafita Foxye Arts</title>
    <script src="https://kit.fontawesome.com/179be492b4.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <ul id="menulateral">
                    <h1>Rafita Foxye Arts</h1>
                        <li><a href="#header">Home</a></li>
                        <li><a href="#galeria">Galeria</a></li>
                        <li><a href="#termos-servicos-precos">Termos de serviço e preços</a></li>
                        <li><a href="#contatos">Contatos</a></li>
                        
                </ul>
                <!--<i class="fa-solid fa-xmark" onclick="fecharmenu()"></i>
                <i class="|fa-solid fa-bars" onclick="abrirmenu()"></i> -->
            </nav>
                <div class="texto-cabecalho">
                    <p>Traditional arts/Digital arts</p>
                    <br>
                    <h1>Olá, meu nome é <span>Rafita Foxye</span></h1>
                    <br>
                    <p>Sou um ilustrador furry em desenvolvimento, faço artes tradicionais (lápis e papel) e digitais usando:</p>
                    <p>Krita e Ibis Paint X</p>
                    <br>
                    <p class="comm1"><strong>Comissões:</strong> ✅ Abertas</p>
                </div>
            </div>
        </div>
        <hr>
        <!--GALERIA--> 
        <div id="galeria">
            <div class="container">
                <h1 class="subtitulo">Galeria</h1>
                
                <br>
                <p>posso fazer artes nas cores base (ou somente sketch), com luz e sombra e NSFW (not safe for work). </p>
                <br>
                <div class="artes">
                    <div class="quadro-arte">
                        <img src="imagens/Rhensky treinando.png" alt="reference sfw image1">
                    </div>
                    <div class="quadro-arte">
                        <img src="imagens/43 Sem Título3_20250514094103.png" alt="reference sfw image2">
                    </div>
                    <div class="quadro-arte">
                        <img src="imagens/" alt="reference image3">
                    </div>
                </div>
                <br>
                <p>Quer ver mais artes feitas por mim? Vá na área de contatos e segue minhas redes sociais! >:3</p>
            </div>
        </div>
        <hr>
        <!-- TERMOS DE SERVIÇO E PREÇOS-->
        <section id="termos-servicos-precos">
            <div class="container">
                <h1 class="subtitulo">Termos de serviço & preços</h1>
                <div class="quadro-termos">
                    <br>
                    <h2>🚫 <u>Não Faço</u></h2>
                    <ul class="lista-termos">
                        <li>🚫 Feral (não-antropomórfico)</li>
                        <li>🚫 Gore extremo / Vore</li>
                        <li>🚫 NSFW CUB</li>
                        <li>🚫 Underage + NSFW</li>
                        <li>🚫 Personagens de terceiros sem autorização</li>
                        <li>🚫 Fetiches estranhos (waterspot, scat, entre outros)</li>
                        <li>🚫 Ainda possui alguma dúvida? Vá na guia de contatos e me chama no pv! 🦊</li>
                    </ul>
                    <p>Meu tempo para fazer as comissões pode variar com o decorrer da minha rotina, meu prazo mínimo para completa-lás é de 3/5 semanas.</p>
                </div>
                <br>
                <p>O preço das comissões pode sofrer variações de acordo com a quantidade de detalhes do desenho e a complexidade do oc/fursona</p>
                <br>
                <div class="borda-preta">
                    <h2 class="subtitulo-precos">💸 Tabela de Preços</h2>
                    <br>
                    <div class="quadro-precos">
                        <div class="linha cabecalho">
                            <div class="coluna"><h2>Full-price</h2></div>
                            <div class="conteudo-flex">
                                <ul>
                                    <li>Icon:<div class="preco">15,00 R$</div></li>
                                    <li>Half-Body:<div class="preco">30,00 R$</div></li>
                                    <li>Full-Body:<div class="preco">40,00 R$</div></li>
                                    <li>NSFW:<div class="preco">10,00 R$</div></li>
                                    <li>Cenário:<div class="preco">10,00 R$</div></li>
                                    <li>Personagem adicional:<div class="preco">15,00 R$</div></li>
                                    <li>Roupas:<div class="preco">5,00 R$</div></li>
                                    <br>
                                    <p>O preço de alguns itens podem sofrer alterações conforme a complexidade do pedido.</p>
                                </ul>
                                    <img src="" alt="Exemplo full-price" class="miniatura">
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="quadro-precos">
                        <div class="linha cabecalho">
                            <div class="coluna"><h2>Flat-colors</h2></div>
                            <div class="conteudo-flex">
                                <ul>
                                    <li>Icon:<div class="preco">10,00 R$</div></li>
                                    <li>Half-Body:<div class="preco">24,00 R$</div></li>
                                    <li>Full-Body:<div class="preco">30,00 R$</div></li>
                                    <li>NSFW:<div class="preco">7,00 R$</div></li>
                                    <li>Cenário:<div class="preco">7,00 R$</div></li>
                                    <li>Personagem adicional:<div class="preco">10,00 R$</div></li>
                                    <li>Roupas:<div class="preco">5,00 R$</div></li>
                                </ul>
                                    <img src="" alt="Exemplo flat colors" class="miniatura">
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="quadro-precos">
                        <div class="linha cabecalho">
                            <div class="coluna"><h2>Sketch</h2></div>
                            <div class="conteudo-flex">
                                <ul>
                                    <li>Icon:<div class="preco">6,00 R$</div></li>
                                    <li>Half-Body:<div class="preco">15,00 R$</div></li>
                                    <li>Full-Body:<div class="preco">20,00 R$</div></li>
                                    <li>NSFW:<div class="preco">5,00 R$</div></li>
                                    <li>Cenário:<div class="preco">5,00 R$</div></li>
                                    <li>Personagem adicional:<div class="preco">5,00 R$</div></li>
                                    <li>Roupas:<div class="preco">2,00 R$</div></li>
                                </ul>
                                <img src="" alt="Exemplo sketch" class="miniatura">
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="quadro-precos">
                        <div class="coluna"><h2>Formas de pagamento</h2></div>
                        <br>
                        <div class="pagamento">
                            <ul>
                                <li>BRL: PIX (mercado Pago ou PicPay)</li>
                                <li>USD: Wise ou PayPal</li>
                            </ul>
                            <br>
                            <p>Obs: Eu só começo a arte com 50% do pagamento adiantado!</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </section>
        <!-- CONTATO -->
            <section id="contatos">
                <div class="container">
                    <div class="subtitulo"><h1>Minhas redes sociais para contato</h1></div><br>
                    <p>Aperte em um dos ícones das redes sociais para ser direcionado para os meus perfis! 🦊</p>
                    <br>
                    <div class="social-icon">
                        <a href="https://t.me/rafita_foxyes_art_owo" target="_blank"><i class="fa-brands fa-telegram"></i>
                        <a href="https://www.instagram.com/rafita.foxye.arts?igsh=MXVvcHh6ZWp3dWl1" target="_blank"><i class="fa-brands fa-square-instagram"></i>
                        <a href="https://x.com/Rafita_foxye?t=u3KXbnuUinBCCwRtedO9iw&s=09" target="_blank"><i class="fa-brands fa-square-x-twitter"></i>
                        <a href="https://www.facebook.com/share/1DQBj1TDSQ/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                        <!-- <a href="#"><i class="fa-brands fa-discord"></i></a> -->
                    </div>
                </div>
                <div class="quadro-precos">
                    <div class="coluna"><h2>Doações</h2></div>
                    <br>
                    <div class="doacao">
                        <ul>
                            <li>Gostou do meu trabalho? Se quiser, me ajude com uma doação, pode ser qualquer valor 🦊</li>
                            <li>Minha chave pix: </li>
                        </ul>
                    </div>
                </div>
            </section>
    </header>
</body>
</html>
